.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px 60px;
  gap: 20px;
}

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 10px;
  width: 90%;
}

.home>div {
  transform: scale(.91);
  transition: transform 0.3s ease-in-out;

}

.home>div:hover {
  transform: scale(1);
}

.sorting_nav {
  padding: 0px 60px;
}

.sorting_nav_right {
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}


@media (max-width: 767px) {

  /* CSS properties for small screens */
  .home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 40px auto;
    width: 100%;
    gap: 20px;
  }

  .dashboard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 40px 20px;
    gap: 20px;
  }

  .sorting_nav {
    padding: 0px;
  }

  .sorting_nav_right {
    justify-content: center;
    margin-top: 10px;
    gap: 10px;

  }
}

/* Styles for medium screens */
@media (min-width: 768px) and (max-width: 1023px) {

  /* CSS properties for medium screens */
  .sorting_nav {
    padding: 0px 40px;
    margin-top: 10px;
  }

  .sorting_nav_right {
    justify-content: center;

    gap: 10px;

  }

  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 20px;
    gap: 20px;
  }

  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px auto;
    gap: 20px;
  }
}

/* Styles for large screens */
@media (min-width: 1024px) {
  /* CSS properties for large screens */
}